{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "type": "sixel",
         "source": "~/.config/fastfetch/orij.png",
         "width": 25,
         "height": 12
     },
    "modules": [
        //"break",
        //"break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "",

        },
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "~ ",
            "keyColor": "34",  
        },
        {
            "type": "cpu",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "~ ",
            "keyColor": "34", 
        },
        "break",
    ]
}
