# - -------------- -
# - Basic settings -
# - -------------- -
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on
set -g history-limit 10000
set -g set-titles on

# Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Change from 0 based to 1 based because keyboard layout
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# - ----------- -
# - Keybindings -
# - ----------- -
# Prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Vim like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Kill pane without confirmation
unbind x
bind x kill-pane

# Split window
unbind %
bind b split-window -h -c "#{pane_current_path}"
unbind '"'
bind v split-window -v -c "#{pane_current_path}"

# Reload
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# - ---------- -
# - Status bar -
# - ---------- -
set -g status-left-style fg=colour240,bg=default
set -g status-style bg=default
set -g status-right "%a %H:%M #h"
set -g status-right-style fg=colour220,bg=default
set -g window-status-current-format " #{bold}#{window_index}:#{window_name}"
set -g window-status-current-style fg=colour168,bg=default
set -g window-status-format " #{window_index}:#{window_name}"
set -g window-status-style fg=colour240,bg=default
